# RePluginApp

./: build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/xiaolei/repluginmain/: Constant.java
app/src/main/java/xiaolei/repluginmain/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/xiaolei/repluginmain/db/: DatabaseHelper.java
app/src/main/java/xiaolei/repluginmain/db/model/: PluginModel.java
app/src/main/java/xiaolei/repluginmain/ui/: MainActivity.java  MainAdapter.java
app/src/main/java/xiaolei/repluginmain/utils/: RxBus.java  SchedulersCompat.java  SnackBarUtils.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  item_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
